body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

.about-us-full {
    width: 100%;
    padding: 60px 40px;
    background-color: #ffffff;
}

.about-us-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-us-title {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 30px;
}

.about-us-content p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

@media (max-width: 768px) {
    .about-us-full {
        padding: 40px 20px;
    }

    .about-us-title {
        font-size: 26px;
    }

    .about-us-content p {
        font-size: 16px;
    }
}