body {
  min-height: 100vh;
  margin: 0;
  padding: 10px;
  background: linear-gradient(135deg, #f2c48c 0%, #804a06 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.registration-container {
  width: 100%;
  max-width: 600px;
  max-height: 95vh;
}

.card {
  border: 1px solid #804a06;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  color: #804a06;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 0.75rem;
}

label {
  color: #804a06;
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.form-control, .form-select {
  border: 1px solid #ced4da;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  height: calc(1.5em + 0.75rem + 2px);
}

textarea.form-control {
  min-height: 60px;
  resize: vertical;
}

.btn-primary {
  background-color: #804a06;
  border-color: #804a06;
  padding: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.text-center a {
  color: #804a06;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.2s;
}
.text-center a:hover {
  color: #c97d2a;
  text-decoration: none;
}

@media (max-width: 768px) {
  .row-cols-md-2 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
}