.navbar.custom-navbar {
  background-color: #804a06 !important;
}

.nav-link-custom {
  color: white !important;
  background: none !important;
  border: none !important;
  padding: 0.5rem 1rem;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.nav-link-custom:hover,
.nav-link-custom.active {
  color: #ffc107 !important; /* Ví dụ màu vàng khi hover/active */
  text-decoration: underline;
  background: none !important;
  border: none !important;
}

/* Màu sắc và Styles cho Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -300px; /* Sidebar ẩn bên phải */
  width: 300px;
  height: 100%;
  background-color: #924f0d; /* Nâu đậm */
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  transition: right 0.3s ease-in-out;
  padding: 20px;
  color: #fff;
}

.sidebar h4 {
  color: #fff;
  margin-top: 0;
}

#cart-items {
  margin-bottom: 20px;
}

/* Sidebar content */
.sidebar-content {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.sidebar .btn-close {
  font-size: 24px;
  color: #fff;
  border: none;
  background: none;
  cursor: pointer;
}

.sidebar .btn-close:hover {
  color: #b27f54; /* Màu nâu nhạt */
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Màu đen mờ */
  z-index: 1040;
  display: none; /* Ẩn ban đầu */
}

/* Sidebar show effect */
.sidebar.show {
  right: 0; /* Sidebar trượt ra */
}

.sidebar-overlay.show {
  display: block; /* Hiện overlay khi sidebar mở */
}

/* Button to go to Checkout */
.btn-primary {
  background-color: #8d4a06; /* Màu header/footer */
  border: none;
}

.btn-primary:hover {
  background-color: #b27f54; /* Màu nâu nhạt */
}

/* Custom close button */
.sidebar .btn-close {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 25px;
  cursor: pointer;
}
